start -n node-1
start -n node-2
start -n node-3
start -n node-4
start -n node-5

wait -t 5

set -n node-1 -k a -v 42
wait -t 1

set -n node-1 -k status -v " ========== Creating Partition: {1,2} {3,4,5} =========="
wait -t 1

create_partition -n part -p node-1,node-2 -2 node-3,node-4,node-5

wait -t 10

set -n node-4 -k b -v 43
set -n node-4 -k c -v 44
set -n node-4 -k d -v 45

set -n node-5 -k b -v 43
set -n node-5 -k c -v 44
set -n node-5 -k d -v 45

set -n node-3 -k b -v 43
set -n node-3 -k c -v 44
set -n node-3 -k d -v 45


set -n node-1 -k shouldFail -v fail1
set -n node-1 -k shouldFail2 -v fail2
set -n node-1 -k shouldFail3 -v fail3

wait -t 4
set -n node-3 -k status -v " =============== Removing Partition ==============="
wait -t 4

remove_partition -n part

wait -t 2


get -n node-1 -k a 
get -n node-2 -k a 
get -n node-3 -k a 
get -n node-4 -k a 
get -n node-5 -k a 

get -n node-1 -k b
get -n node-2 -k b
get -n node-3 -k b
get -n node-4 -k b
get -n node-5 -k b

get -n node-1 -k c 
get -n node-2 -k c 
get -n node-3 -k c 
get -n node-4 -k c 
get -n node-5 -k c 

get -n node-1 -k d 
get -n node-2 -k d 
get -n node-3 -k d 
get -n node-4 -k d 
get -n node-5 -k d 

get -n node-1 -k shouldFail 
get -n node-1 -k shouldFail2 
get -n node-1 -k shouldFail3

wait -t 2

quit
